<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="16dp"
        >
        <TextView
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Pesan Pembiayaan Barang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageButton
            android:id="@+id/ibtnTambahBrg"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/ic_done_mini"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
    </RelativeLayout>


    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20sp"
            android:text="@string/pesanform_detail_jenis_barang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/etJenisBarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:textSize="20sp"
            android:text="@string/pesanform_detail_harga_barang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/etHargaBarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:textSize="20sp"
            android:text="@string/pesanform_detail_jumlah_barang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/etJumlahBarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Spesifikasi Barang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>